# Cooking-App

./: Rezept1.txt  Rezept2.txt  Rezept3.txt  build.gradle  find.xml  github_settings.xml  jdk.table.xml  local.properties  project.default.xml  sh.exe.stackdump  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/ninah/cooking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ninah/cooking_app/: ChooseRingToneActivity.java  CookingConstants.java  CookingTimeReceiver.java  CookingTimer.java  CookingTimerActivity.java  CookingTimerListener.java  CookingTimerService.java  DBAdapter.java  DBOpenHelper.java  Db4oAdapter.java  Db4oHelper.java  Ingredient.java  Ingrident.java  IngridentActivity.java  IngridentListViewAdapter.java  Ingridient.java  MainActivity.java  MovingSensor.java  OpenDB4o.java  OpenDBHelper.java  PlayRingToneService.java  Rating_Activity.java  Recipe.java  RecipeActivity.java  RecipeList.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListDatabase.java  RecipeNew.java  RecipeNewActivity.java  RecipeStartActivity.java  RecipeWorkStep.java  (+4 more)
app/src/main/res/layout/: activity_ingrident.xml  activity_main.xml  activity_rating_.xml  activity_recipe.xml  activity_recipe_list.xml  activity_recipe_new.xml  activity_ring_tone.xml  activity_timer.xml  activity_timer_activity.xml  activity_work_step.xml  content_rating_.xml  content_test.xml  ingrident_listview_adapter.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
