<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/recipeName"
                android:visibility="visible" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"
                android:layout_marginTop="11dp"
                android:layout_toLeftOf="@+id/reStAc_rateRecipeButton"
                android:layout_toStartOf="@+id/reStAc_rateRecipeButton"
                android:isIndicator="false"
                android:numStars="5"
                android:clickable="false"/>

            <Button
                android:id="@+id/reStAc_rateRecipeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ingredients"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/rating" />

            <ListView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ratingBar" />

            <TextView
                android:id="@+id/servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ingredients"
                android:layout_marginTop="16dp"
                android:text="@string/servings" />

            <TextView
                android:id="@+id/numberOfServings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/servings"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/servings"
                android:text="3 ** noch ändern mit DB-Funktion**" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/numberOfServings"
                android:layout_toLeftOf="@+id/minus"
                android:layout_toStartOf="@+id/minus"
                android:text="@string/plusButton"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/plus"
                android:text="@string/minusButton" />

            <ListView
                android:id="@+id/workstepText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/plus"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/ready_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerStart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>