<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ninah.cooking_app.Rating_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ninah.cooking_app.Rating_Activity"
        tools:showIn="@layout/activity_rating_">

        <RatingBar
            android:id="@+id/ratingRecipe_RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="114dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewChangeRecipie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeRecipe"
            android:layout_above="@+id/ratingRecipe_changeRecipeButton_no"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp" />

        <Button
            android:id="@+id/ratingRecipe_changeRecipeButton_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="116dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/ratingRecipe_RatingBar"
            android:layout_alignStart="@+id/ratingRecipe_RatingBar" />

        <Button
            android:id="@+id/ratingRecipe_changeRecipeButton_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:layout_alignBaseline="@+id/ratingRecipe_changeRecipeButton_no"
            android:layout_alignBottom="@+id/ratingRecipe_changeRecipeButton_no"
            android:layout_alignRight="@+id/ratingRecipe_RatingBar"
            android:layout_alignEnd="@+id/ratingRecipe_RatingBar" />

    </RelativeLayout>

</RelativeLayout>
