<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ninah.cooking_app.ChooseRingToneActivity">

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_alignBaseline="@+id/cancelButton"
        android:layout_alignBottom="@+id/cancelButton"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_marginBottom="89dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="38dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/RING_TONE_CLAPPING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClick"
            android:text="@string/ringToneClapping" />

        <RadioButton
            android:id="@+id/RING_TONE_TRUMPET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClick"
            android:text="@string/ringToneTrumpet" />

        <RadioButton
            android:id="@+id/RING_TONE_EAGLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClick"
            android:text="@string/ringToneEagle" />

        <RadioButton
            android:id="@+id/RING_TONE_WOLF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonClick"
            android:text="@string/ringToneWolf" />
    </RadioGroup>

</RelativeLayout>
