<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ninah.cooking_app.IngridentActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/IngrAct_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IngrAct_saveButton"
        android:layout_alignTop="@+id/IngrAct_nameEditText"
        android:layout_toRightOf="@+id/IngrAct_nameEditText"
        android:layout_toEndOf="@+id/IngrAct_nameEditText" />

    <ListView
        android:id="@+id/IngrAct_listView"
        android:layout_width="1dp"
        android:layout_height="208dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="195dp" />

    <EditText
        android:id="@+id/IngrAct_einheitEditText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/IngrAct_einheitEditText"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/IngrAct_mengeEditText"
        android:layout_toRightOf="@+id/IngrAct_mengeEditText"
        android:layout_toEndOf="@+id/IngrAct_mengeEditText" />

    <EditText
        android:id="@+id/IngrAct_mengeEditText"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="@string/IngrAct_mengeEditText"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/IngrAct_saveButton"
        android:layout_toRightOf="@+id/IngrAct_listView"
        android:layout_toEndOf="@+id/IngrAct_listView" />

    <EditText
        android:id="@+id/IngrAct_nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/IngrAct_nameEditText"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/IngrAct_listView"
        android:layout_toEndOf="@+id/IngrAct_listView"
        android:layout_marginTop="12dp" />

</RelativeLayout>
