<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipeName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/recipeNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/inputRecipeName"
        android:layout_below="@+id/recipeName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/difficultLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recipeNameInput"
        android:layout_marginTop="29dp"
        android:text="Leicht,Mittel,Schwer?" />

    <EditText
        android:id="@+id/DifficultInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/difficultLevel"
        android:layout_marginTop="18dp"
        android:hint="Schwierigkeit eintragen"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/recipePortions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DifficultInput"
        android:layout_marginTop="29dp"
        android:text="@string/numOfServings" />

    <EditText
        android:id="@+id/recipeNumberOfPortions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recipePortions"
        android:layout_marginTop="18dp"
        android:hint="@string/inputServings"
        android:inputType="numberPassword" />

    <TextView
        android:id="@+id/recipeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recipeNumberOfPortions"
        android:layout_marginTop="29dp"
        android:text="Kochdauer" />

    <EditText
        android:id="@+id/recipeTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recipeTime"
        android:layout_marginTop="18dp"
        android:hint="Zeit in Minuten eingeben"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveButton"
        android:layout_below="@+id/recipeTimeInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/newIngridentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neue Zutaten"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/newWorkStepsButton"
        android:layout_alignEnd="@+id/newWorkStepsButton" />

    <Button
        android:id="@+id/newWorkStepsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neue Arbeitsschritte"
        android:layout_below="@+id/recipeTimeInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>