<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrightBlue"
    tools:context="com.example.ninah.cooking_app.MainActivity">


    <TextView
        android:id="@+id/viewRecipeList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/recipe_list"
        android:gravity="center_horizontal|center_vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorSkyBlue"/>

    <TextView
        android:id="@+id/viewBestRecipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/best_recipe"
        android:gravity="center_horizontal|center_vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/viewRecipeList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorSkyBlue"/>

    <TextView
        android:id="@+id/viewRandomRecipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/random_recipe"
        android:gravity="center_horizontal|center_vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="54"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/viewBestRecipe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorSkyBlue"/>

    <TextView
        android:id="@+id/viewFastRecipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/fast_recipe"
        android:gravity="center_horizontal|center_vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_below="@+id/viewRandomRecipe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorSkyBlue"/>

    <TextView
        android:id="@+id/viewNewRecipe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/new_recipe"
        android:gravity="center_horizontal|center_vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_below="@+id/viewFastRecipe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorSkyBlue"/>

    <Button
        android:id="@+id/testTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test timer **noch als String hinterlegen**"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/viewNewRecipe" />

    <Button
        android:id="@+id/changeRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:text="button" />

    <Button
        android:id="@+id/deleteRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/testTimerButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/testTimerButton"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Rezept löschen" />
</RelativeLayout>
